cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/shubh/web3/hardhat-lottery/contracts/Raffle.sol": {
      "lastModificationDate": 1665248046169,
      "contentHash": "b1d15f477b5f6237d0ebec78a5810f0b",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/interfaces/KeeperCompatibleInterface.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1664790624741,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "8c9ed3426b676f67ee200a2bec96e224",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/KeeperCompatibleInterface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "fc398ecdfc4d9dd8ebb15889e8d61f20",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/KeeperCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "./AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "a78f72f6c18077e727bc06d7f96b2031",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "../interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../VRFConsumerBaseV2.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "da5a0c3bd86c896f6a407f909c57edf3",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1664985059741,
      "contentHash": "885fd4c64708e05dc03a0d04fdd4291d",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1664703946521,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": true
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/shubh/web3/hardhat-lottery/contracts/Raffle.sol": {
      "lastModificationDate": 1665248046169,
      "contentHash": "b1d15f477b5f6237d0ebec78a5810f0b",
      "sourceName": "contracts/Raffle.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
        "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
        "@chainlink/contracts/src/v0.8/interfaces/KeeperCompatibleInterface.sol",
        "hardhat/console.sol"
      ],
      "versionPragmas": [
        "^0.8.7"
      ],
      "artifacts": [
        "Raffle"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol": {
      "lastModificationDate": 1664790624741,
      "contentHash": "eb9cc526ef59dfc4d644f56ddca0633a",
      "sourceName": "@chainlink/contracts/src/v0.8/VRFConsumerBaseV2.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFConsumerBaseV2"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "8c9ed3426b676f67ee200a2bec96e224",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/VRFCoordinatorV2Interface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "VRFCoordinatorV2Interface"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/KeeperCompatibleInterface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "fc398ecdfc4d9dd8ebb15889e8d61f20",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/KeeperCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "./AutomationCompatibleInterface.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/AutomationCompatibleInterface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "c52969cee392918edbf23f914e01c0dc",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/AutomationCompatibleInterface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AutomationCompatibleInterface"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "a78f72f6c18077e727bc06d7f96b2031",
      "sourceName": "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "../interfaces/LinkTokenInterface.sol",
        "../interfaces/VRFCoordinatorV2Interface.sol",
        "../VRFConsumerBaseV2.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "VRFCoordinatorV2Mock"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol": {
      "lastModificationDate": 1664790624961,
      "contentHash": "da5a0c3bd86c896f6a407f909c57edf3",
      "sourceName": "@chainlink/contracts/src/v0.8/interfaces/LinkTokenInterface.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "LinkTokenInterface"
      ]
    },
    "/home/shubh/web3/hardhat-lottery/contracts/test/VRFCoordinatorV2Mock.sol": {
      "lastModificationDate": 1664985059741,
      "contentHash": "885fd4c64708e05dc03a0d04fdd4291d",
      "sourceName": "contracts/test/VRFCoordinatorV2Mock.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [
        "@chainlink/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": []
    },
    "/home/shubh/web3/hardhat-lottery/node_modules/hardhat/console.sol": {
      "lastModificationDate": 1664703946521,
      "contentHash": "4ff3cd2f6272c9a6516e9ee4f2b967d3",
      "sourceName": "hardhat/console.sol",
      "solcConfig": {
        "version": "0.8.17",
        "settings": {
          "optimizer": {
            "enabled": false,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata",
                "devdoc",
                "userdoc",
                "storageLayout",
                "evm.gasEstimates"
              ],
              "": [
                "ast"
              ]
            }
          },
          "metadata": {
            "useLiteralContent": false
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        ">= 0.4.22 <0.9.0"
      ],
      "artifacts": [
        "console"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -31,7 +31,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -78,7 +78,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -120,7 +120,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -162,7 +162,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -204,7 +204,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -246,7 +246,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -292,7 +292,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -334,7 +334,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
@@ -376,7 +376,7 @@
             }
           },
           "metadata": {
-            "useLiteralContent": true
+            "useLiteralContent": false
           }
         }
       },
